[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"11 D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\application.c
[e E2986 . `uc
PORTA_index 0
PORTB_index 1
PORTC_index 2
PORTD_index 3
PORTE_index 4
]
[e E2976 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2972 . `uc
OUTPUT 0
INPUT 1
]
[e E2968 . `uc
LOW 0
HIGH 1
]
"42 D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
[e E2972 . `uc
OUTPUT 0
INPUT 1
]
"58
[e E2968 . `uc
LOW 0
HIGH 1
]
"178
[e E2986 . `uc
PORTA_index 0
PORTB_index 1
PORTC_index 2
PORTD_index 3
PORTE_index 4
]
"18 D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\application.c
[v _main main `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"25 D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_init gpio_pin_direction_init `(uc  1 e 1 0 ]
"58
[v _gpio_pin_wrt_logic gpio_pin_wrt_logic `(uc  1 e 1 0 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"11 D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\application.c
[v _test test `S24  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include/proc/pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"11 D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_regs tris_regs `[5]*.39VEuc  1 e 10 0 ]
"13
[v _port_regs port_regs `[5]*.39VEuc  1 e 10 0 ]
"15
[v _lat_regs lat_regs `[5]*.39VEuc  1 e 10 0 ]
"18 D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\application.c
[v _main main `(i  1 e 2 0 ]
{
"29
} 0
"58 D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_wrt_logic gpio_pin_wrt_logic `(uc  1 e 1 0 ]
{
"59
[v gpio_pin_wrt_logic@retVal retVal `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"58
[v gpio_pin_wrt_logic@pin_config pin_config `*.39CS24  1 p 2 0 ]
[v gpio_pin_wrt_logic@logic logic `E2968  1 p 1 2 ]
"77
} 0
"25
[v _gpio_pin_direction_init gpio_pin_direction_init `(uc  1 e 1 0 ]
{
"26
[v gpio_pin_direction_init@retVal retVal `uc  1 a 1 8 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"25
[v gpio_pin_direction_init@pin_config pin_config `*.39CS24  1 p 2 0 ]
"45
} 0
