__S0 10000 0 ABS 0
__S1 2B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main FD3C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_test 1F 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_gpio_pin_wrt_logic FEBC 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
gpio_pin_wrt_logic@logic 22 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_lat_regs 1 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FD8C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization FD32 0 CODE 0
_tris_regs 15 0 COMRAM 1
_port_regs B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__end_of_gpio_pin_direction_init 10000 0 CODE 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FD3C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FD8C 0 CODE 0
__ptext2 FEBC 0 CODE 0
gpio_pin_direction_init@pin_config 20 0 COMRAM 1
gpio_pin_direction_init@retVal 28 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_gpio_pin_direction_init FEBC 0 CODE 0
gpio_pin_wrt_logic@pin_config 20 0 COMRAM 1
_gpio_pin_wrt_logic FD8C 0 CODE 0
__end_of__initialization FD32 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 20 0 COMRAM 1
__Hspace_1 2B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FD12 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
gpio_pin_wrt_logic@retVal 29 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FCF3 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization FD12 0 CODE 0
__initialization FD12 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 2A COMRAM 1 1
text2 FEBC FFFF CODE FEBC 0
text1 FD8C FEBB CODE FD8C 0
text0 FD3C FD8B CODE FD3C 0
cinit FD12 FD3B CODE FD12 0
idataCOMRAM FCF3 FD11 CODE FCF3 0
%locals
dist/default/debug\My_Work.debug.o
C:\Users\Admin\AppData\Local\Temp\xcAsel0.\driver_tmp_1.s
1348 FD12 0 CODE 0
1350 FD12 0 CODE 0
1353 FD12 0 CODE 0
1386 FD12 0 CODE 0
1387 FD14 0 CODE 0
1388 FD16 0 CODE 0
1389 FD18 0 CODE 0
1390 FD1A 0 CODE 0
1391 FD1C 0 CODE 0
1392 FD1E 0 CODE 0
1393 FD22 0 CODE 0
1394 FD26 0 CODE 0
1395 FD26 0 CODE 0
1396 FD28 0 CODE 0
1397 FD2C 0 CODE 0
1398 FD2E 0 CODE 0
1399 FD30 0 CODE 0
1405 FD32 0 CODE 0
1408 FD32 0 CODE 0
1409 FD34 0 CODE 0
1410 FD36 0 CODE 0
1411 FD38 0 CODE 0
application.c
18 FD3C 0 CODE 0
20 FD3C 0 CODE 0
21 FD48 0 CODE 0
22 FD48 0 CODE 0
23 FD58 0 CODE 0
24 FD66 0 CODE 0
25 FD76 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
58 FD8C 0 CODE 0
59 FD8C 0 CODE 0
60 FD8C 0 CODE 0
61 FDC0 0 CODE 0
62 FDC4 0 CODE 0
66 FDC8 0 CODE 0
67 FE26 0 CODE 0
69 FE2A 0 CODE 0
70 FE82 0 CODE 0
72 FE86 0 CODE 0
73 FE86 0 CODE 0
73 FE94 0 CODE 0
73 FEA2 0 CODE 0
73 FEAA 0 CODE 0
74 FEB4 0 CODE 0
75 FEB8 0 CODE 0
76 FEB8 0 CODE 0
77 FEBA 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
25 FEBC 0 CODE 0
26 FEBC 0 CODE 0
27 FEC0 0 CODE 0
28 FEF4 0 CODE 0
29 FEF8 0 CODE 0
34 FEFC 0 CODE 0
35 FF5A 0 CODE 0
37 FF5E 0 CODE 0
38 FFB6 0 CODE 0
42 FFBA 0 CODE 0
42 FFDC 0 CODE 0
42 FFEA 0 CODE 0
42 FFF2 0 CODE 0
44 FFFC 0 CODE 0
45 FFFE 0 CODE 0
