%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\My_Work.debug.o
cinit CODE 0 1540 1540 36 1 2
text0 CODE 0 159C 159C 22 1 2
text1 CODE 0 1286 1286 11E 1 2
text2 CODE 0 13A4 13A4 B8 1 2
text3 CODE 0 15BE 15BE E 1 2
text4 CODE 0 145C 145C 78 1 2
text5 CODE 0 14D4 14D4 6C 1 2
text6 CODE 0 1156 1156 130 1 2
text7 CODE 0 1012 1012 144 1 2
idataCOMRAM CODE 0 1576 1576 26 1 1
cstackCOMRAM COMRAM 1 27 27 15 1 1
smallconst SMALLCONST 0 1000 1000 12 1 2
dataCOMRAM COMRAM 1 1 1 26 1 1
bssCOMRAM COMRAM 1 3C 3C 9 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 15CC-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 15CC-FFFF 1
CODE 4-FFF 1
CODE 15CC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 45-F7F 1
BIGSFR F80-FFF 1
COMRAM 45-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 15CC-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\My_Work.debug.o
1012 text7 CODE >25:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
1012 text7 CODE >26:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
1016 text7 CODE >27:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
104A text7 CODE >28:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
104E text7 CODE >29:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
1052 text7 CODE >34:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
10B0 text7 CODE >35:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
10B4 text7 CODE >37:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
110C text7 CODE >38:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
1110 text7 CODE >42:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
1132 text7 CODE >42:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
1140 text7 CODE >42:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
1148 text7 CODE >42:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
1152 text7 CODE >44:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
1154 text7 CODE >45:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
1156 text6 CODE >58:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
1156 text6 CODE >59:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
1156 text6 CODE >60:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
118A text6 CODE >61:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
118E text6 CODE >62:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
1192 text6 CODE >66:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
11F0 text6 CODE >67:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
11F4 text6 CODE >69:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
124C text6 CODE >70:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
1250 text6 CODE >72:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
1250 text6 CODE >73:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
125E text6 CODE >73:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
126C text6 CODE >73:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
1274 text6 CODE >73:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
127E text6 CODE >74:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
1282 text6 CODE >75:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
1282 text6 CODE >76:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
1284 text6 CODE >77:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
14D4 text5 CODE >155:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
14D4 text5 CODE >156:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
14D4 text5 CODE >157:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
1508 text5 CODE >158:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
150C text5 CODE >159:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
1510 text5 CODE >161:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
151E text5 CODE >162:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
153C text5 CODE >165:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
153E text5 CODE >166:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
145C text4 CODE >24:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
145C text4 CODE >25:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
145C text4 CODE >26:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
1464 text4 CODE >27:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
1476 text4 CODE >28:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
1476 text4 CODE >29:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
147A text4 CODE >31:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
147E text4 CODE >32:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
148E text4 CODE >33:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
14A0 text4 CODE >34:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
14A4 text4 CODE >35:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
14C0 text4 CODE >36:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
14D2 text4 CODE >40:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
15BE text3 CODE >58:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\application.c
15BE text3 CODE >59:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\application.c
15CA text3 CODE >60:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\application.c
13A4 text2 CODE >113:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
13A4 text2 CODE >114:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
13A4 text2 CODE >115:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
13EA text2 CODE >116:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
13EE text2 CODE >117:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
13F2 text2 CODE >119:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
1454 text2 CODE >120:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
1458 text2 CODE >122:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
145A text2 CODE >123:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\MCAL_Layer/GPIO/hal_gpio.c
1286 text1 CODE >50:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
1286 text1 CODE >51:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
1286 text1 CODE >52:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
1292 text1 CODE >53:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
1296 text1 CODE >54:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
12BA text1 CODE >55:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
12BE text1 CODE >56:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
12C2 text1 CODE >58:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
12C6 text1 CODE >59:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
12CA text1 CODE >60:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
12DE text1 CODE >61:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
12F0 text1 CODE >62:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
1304 text1 CODE >63:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
1314 text1 CODE >64:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
1318 text1 CODE >65:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
133E text1 CODE >66:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
134E text1 CODE >67:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
137C text1 CODE >69:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
138E text1 CODE >71:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
13A0 text1 CODE >73:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
13A2 text1 CODE >74:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\ECU_Layer/KEYPAD/ecu_keypad.c
159C text0 CODE >50:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\application.c
159C text0 CODE >51:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\application.c
15A0 text0 CODE >53:D:\Engineering School\ES Diploma Eng-Ahmed AbdelGhafar\Part(2)_Microcontroller_Interfacing\My_Work\application.c
1540 cinit CODE >2768:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
1540 cinit CODE >2770:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
1540 cinit CODE >2773:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
1540 cinit CODE >2829:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
1542 cinit CODE >2830:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
1544 cinit CODE >2831:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
1546 cinit CODE >2832:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
1548 cinit CODE >2833:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
154A cinit CODE >2834:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
154C cinit CODE >2835:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
1550 cinit CODE >2836:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
1554 cinit CODE >2837:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
1554 cinit CODE >2838:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
1556 cinit CODE >2839:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
155A cinit CODE >2840:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
155C cinit CODE >2841:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
155E cinit CODE >2842:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
1560 cinit CODE >2846:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
1564 cinit CODE >2847:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
1566 cinit CODE >2848:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
1566 cinit CODE >2849:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
1568 cinit CODE >2850:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
156A cinit CODE >2851:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
156C cinit CODE >2857:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
156C cinit CODE >2860:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
156E cinit CODE >2861:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
1570 cinit CODE >2862:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
1572 cinit CODE >2863:C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\My_Work.debug.o
keypad_init@c_counter 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\My_Work.debug.o
__Hspace_0 15CC 0 ABS 0 - dist/default/debug\My_Work.debug.o
__Hspace_1 45 0 ABS 0 - dist/default/debug\My_Work.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\My_Work.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\My_Work.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\My_Work.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_9.o
_gpio_pin_init 14D4 0 CODE 0 text5 dist/default/debug\My_Work.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\My_Work.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\My_Work.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\My_Work.debug.o
__end_of_btn_values 1011 0 SMALLCONST 0 smallconst dist/default/debug\My_Work.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\My_Work.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\My_Work.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\My_Work.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\My_Work.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\My_Work.debug.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_9.o
_main 159C 0 CODE 0 text0 dist/default/debug\My_Work.debug.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_9.o
led_init@F3049 43 0 COMRAM 1 bssCOMRAM dist/default/debug\My_Work.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\My_Work.debug.o
keypad_get_val@c_counter 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\My_Work.debug.o
_lat_regs 1 0 COMRAM 1 dataCOMRAM dist/default/debug\My_Work.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\My_Work.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\My_Work.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\My_Work.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\My_Work.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\My_Work.debug.o
relay_off@F3053 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\My_Work.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\My_Work.debug.o
__pidataCOMRAM 1576 0 CODE 0 idataCOMRAM dist/default/debug\My_Work.debug.o
relay_on@F3048 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\My_Work.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\My_Work.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\My_Work.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\My_Work.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\My_Work.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\My_Work.debug.o
_gpio_pin_direction_init 1012 0 CODE 0 text7 dist/default/debug\My_Work.debug.o
gpio_pin_rd_logic@logic 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\My_Work.debug.o
keypad_get_val@c_logic 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\My_Work.debug.o
__end_of_gpio_pin_direction_init 1156 0 CODE 0 text7 dist/default/debug\My_Work.debug.o
gpio_pin_direction_init@pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\My_Work.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\My_Work.debug.o
__end_of_gpio_pin_init 1540 0 CODE 0 text5 dist/default/debug\My_Work.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\My_Work.debug.o
__end_of_gpio_pin_wrt_logic 1286 0 CODE 0 text6 dist/default/debug\My_Work.debug.o
start_initialization 1540 0 CODE 0 cinit dist/default/debug\My_Work.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\My_Work.debug.o
__end_of_gpio_pin_rd_logic 145C 0 CODE 0 text2 dist/default/debug\My_Work.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\My_Work.debug.o
gpio_pin_wrt_logic@retVal 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\My_Work.debug.o
_tris_regs 15 0 COMRAM 1 dataCOMRAM dist/default/debug\My_Work.debug.o
keypad_get_val@keypad_obj 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\My_Work.debug.o
gpio_pin_wrt_logic@pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\My_Work.debug.o
keypad_get_val@retVal 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\My_Work.debug.o
gpio_pin_wrt_logic@logic 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\My_Work.debug.o
_keypad_init 145C 0 CODE 0 text4 dist/default/debug\My_Work.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_9.o
_keypad_get_val 1286 0 CODE 0 text1 dist/default/debug\My_Work.debug.o
relay_init@F3043 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\My_Work.debug.o
_gpio_pin_wrt_logic 1156 0 CODE 0 text6 dist/default/debug\My_Work.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\My_Work.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\My_Work.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\My_Work.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\My_Work.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\My_Work.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\My_Work.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\My_Work.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\My_Work.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\My_Work.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\My_Work.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\My_Work.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\My_Work.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\My_Work.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\My_Work.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\My_Work.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\My_Work.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\My_Work.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\My_Work.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\My_Work.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\My_Work.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\My_Work.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\My_Work.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\My_Work.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\My_Work.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\My_Work.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\My_Work.debug.o
keypad_get_val@counter 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\My_Work.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\My_Work.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\My_Work.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\My_Work.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\My_Work.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\My_Work.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\My_Work.debug.o
_app_init 15BE 0 CODE 0 text3 dist/default/debug\My_Work.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\My_Work.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\My_Work.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\My_Work.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\My_Work.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\My_Work.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\My_Work.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\My_Work.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\My_Work.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\My_Work.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\My_Work.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\My_Work.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\My_Work.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\My_Work.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\My_Work.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\My_Work.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\My_Work.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\My_Work.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\My_Work.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\My_Work.debug.o
__end_of_app_init 15CC 0 CODE 0 text3 dist/default/debug\My_Work.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\My_Work.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\My_Work.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\My_Work.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\My_Work.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\My_Work.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\My_Work.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\My_Work.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\My_Work.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\My_Work.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\My_Work.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\My_Work.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\My_Work.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\My_Work.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\My_Work.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\My_Work.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\My_Work.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\My_Work.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\My_Work.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\My_Work.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\My_Work.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\My_Work.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\My_Work.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\My_Work.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\My_Work.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\My_Work.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\My_Work.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\My_Work.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\My_Work.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\My_Work.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\My_Work.debug.o
_port_regs B 0 COMRAM 1 dataCOMRAM dist/default/debug\My_Work.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\My_Work.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\My_Work.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\My_Work.debug.o
__S0 15CC 0 ABS 0 - dist/default/debug\My_Work.debug.o
__S1 45 0 ABS 0 - dist/default/debug\My_Work.debug.o
__S4 0 0 ABS 0 - dist/default/debug\My_Work.debug.o
__S5 0 0 ABS 0 - dist/default/debug\My_Work.debug.o
_ret 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\My_Work.debug.o
__end_of_keypad_get_val 13A4 0 CODE 0 text1 dist/default/debug\My_Work.debug.o
_btnVal 44 0 COMRAM 1 bssCOMRAM dist/default/debug\My_Work.debug.o
_gpio_pin_rd_logic 13A4 0 CODE 0 text2 dist/default/debug\My_Work.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\My_Work.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\My_Work.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\My_Work.debug.o
led_on@F3054 42 0 COMRAM 1 bssCOMRAM dist/default/debug\My_Work.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\My_Work.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\My_Work.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\My_Work.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\My_Work.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\My_Work.debug.o
_keypad 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\My_Work.debug.o
keypad_init@keypad_obj 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\My_Work.debug.o
gpio_pin_init@retVal 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\My_Work.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\My_Work.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\My_Work.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\My_Work.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\My_Work.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\My_Work.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\My_Work.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\My_Work.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\My_Work.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\My_Work.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\My_Work.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\My_Work.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\My_Work.debug.o
gpio_pin_rd_logic@retVal 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\My_Work.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\My_Work.debug.o
isa$std 1 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\My_Work.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\My_Work.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\My_Work.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\My_Work.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\My_Work.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\My_Work.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\My_Work.debug.o
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\My_Work.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\My_Work.debug.o
end_of_initialization 156C 0 CODE 0 cinit dist/default/debug\My_Work.debug.o
led_off@F3059 41 0 COMRAM 1 bssCOMRAM dist/default/debug\My_Work.debug.o
led_tgl@F3064 40 0 COMRAM 1 bssCOMRAM dist/default/debug\My_Work.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\My_Work.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\My_Work.debug.o
keypad_get_val@val 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\My_Work.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\My_Work.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\My_Work.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\My_Work.debug.o
__pcinit 1540 0 CODE 0 cinit dist/default/debug\My_Work.debug.o
__end_of_keypad_init 14D4 0 CODE 0 text4 dist/default/debug\My_Work.debug.o
gpio_pin_direction_init@retVal 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\My_Work.debug.o
__ptext0 159C 0 CODE 0 text0 dist/default/debug\My_Work.debug.o
__ptext1 1286 0 CODE 0 text1 dist/default/debug\My_Work.debug.o
__ptext2 13A4 0 CODE 0 text2 dist/default/debug\My_Work.debug.o
__ptext3 15BE 0 CODE 0 text3 dist/default/debug\My_Work.debug.o
__ptext4 145C 0 CODE 0 text4 dist/default/debug\My_Work.debug.o
__ptext5 14D4 0 CODE 0 text5 dist/default/debug\My_Work.debug.o
__ptext6 1156 0 CODE 0 text6 dist/default/debug\My_Work.debug.o
__ptext7 1012 0 CODE 0 text7 dist/default/debug\My_Work.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\My_Work.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\My_Work.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\My_Work.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\My_Work.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\My_Work.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\My_Work.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs860.\driver_tmp_9.o
keypad_init@r_counter 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\My_Work.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\My_Work.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\My_Work.debug.o
__end_of__initialization 156C 0 CODE 0 cinit dist/default/debug\My_Work.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\My_Work.debug.o
gpio_pin_init@pin_config 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\My_Work.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\My_Work.debug.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\My_Work.debug.o
__end_of_main 15BE 0 CODE 0 text0 dist/default/debug\My_Work.debug.o
gpio_pin_rd_logic@pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\My_Work.debug.o
keypad_get_val@r_counter 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\My_Work.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\My_Work.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\My_Work.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\My_Work.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\My_Work.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\My_Work.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\My_Work.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\My_Work.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\My_Work.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\My_Work.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\My_Work.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\My_Work.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\My_Work.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\My_Work.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\My_Work.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\My_Work.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\My_Work.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\My_Work.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\My_Work.debug.o
_btn_values 1001 0 SMALLCONST 0 smallconst dist/default/debug\My_Work.debug.o
__initialization 1540 0 CODE 0 cinit dist/default/debug\My_Work.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\My_Work.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\My_Work.debug.o
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/default/debug\My_Work.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\My_Work.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\My_Work.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\My_Work.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 1012 1012 5BA 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 12 1
dataCOMRAM 1 1 1 44 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
